# WanAndroid_java

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brucej/wanandroid_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucej/wanandroid_java/: WanAndroidApp.java
app/src/main/java/com/brucej/wanandroid_java/api/: RestApi.java
app/src/main/java/com/brucej/wanandroid_java/app/: Constants.java  WanAndroidApp.java
app/src/main/java/com/brucej/wanandroid_java/base/: BaseActivity.java  BaseFragment.java  BaseIView.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/brucej/wanandroid_java/core/: RestApi.java  RetrofitHelper.java
app/src/main/java/com/brucej/wanandroid_java/core/beans/: ArticleBean.java  BannerBean.java  BaseBean.java  KnowledgeBean.java  KnowledgeListBean.java
app/src/main/java/com/brucej/wanandroid_java/ui/: BannerGlideImageLoader.java  MainActivity.java  MainIView.java  MainModel.java  MainPresenter.java  PageStateManager.java
app/src/main/java/com/brucej/wanandroid_java/ui/articledetail/: ArticleDetailActivity.java  ArticleDetailIView.java  ArticleDetailModel.java  ArticleDetailPresenter.java
app/src/main/java/com/brucej/wanandroid_java/ui/home/: HomeFragment.java  HomeIView.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/brucej/wanandroid_java/ui/home/beans/: ArticleBean.java  BannerBean.java
app/src/main/java/com/brucej/wanandroid_java/ui/knowledge/: KnowLedgeModel.java  KnowledgeFrament.java  KnowledgeIView.java  KnowledgePresenter.java
app/src/main/java/com/brucej/wanandroid_java/ui/knowledge/adapters/: KnowledgeAdapter.java  KnowledgeViewHolder.java
app/src/main/java/com/brucej/wanandroid_java/ui/knowledge/beans/: KnowledgeBean.java  KnowledgeListBean.java
app/src/main/java/com/brucej/wanandroid_java/ui/knowledge/knowledgedetail/: KnowledgeDetailActivity.java  KnowledgeDetailIView.java  KnowledgeDetailModel.java  KnowledgeDetailPresenter.java
app/src/main/java/com/brucej/wanandroid_java/ui/knowledge/knowledgedetail/fragments/: KnowledgeDetailFragment.java  KnowledgeDetailModel.java  KnowledgeDetailPresenter.java  KnowledgeDetailView.java
app/src/main/java/com/brucej/wanandroid_java/ui/knowledge/knowledgedetail/fragments/adapters/: KnowledgeListDetailAdapter.java  KnowledgeListDetailViewHolder.java
app/src/main/java/com/brucej/wanandroid_java/ui/main/activitys/: MainActivity.java  MainIView.java  MainModel.java  MainPresenter.java
app/src/main/java/com/brucej/wanandroid_java/ui/main/adapters/: ArticleListAdapter.java  ArticleListViewHolder.java
app/src/main/java/com/brucej/wanandroid_java/utils/: CommonUtil.java  StatusBarUtil.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: ic_arrow_back_black.xml  left_nav_item_bg.xml  shape_error_load.xml  shape_tag_red.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_detail.xml  activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  header_layout__left_nav.xml  item_article_list.xml  item_knowledge.xml  item_knowledge_list_detail.xml  layout_error.xml  layout_home_banner.xml  layout_toolbar.xml
app/src/main/res/menu/: left_nav_main.xml  menu_main.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brucej/wanandroid_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_comon/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: shape_error_load.xml
lib_common/src/main/res/layout/: layout_error.xml  layout_toolbar.xml
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_common/src/test/java/com/example/lib_comon/: ExampleUnitTest.java
module_1/: build.gradle
module_1/src/androidTest/java/com/example/module_1/: ExampleInstrumentedTest.java
module_1/src/main/: AndroidManifest.xml
module_1/src/main/java/com/example/module_1/: MainActivity.java
module_h5/: build.gradle
module_h5/src/androidTest/java/com/example/module_h5/: ExampleInstrumentedTest.java
module_h5/src/main/: AndroidManifest.xml
module_h5/src/main/debug/: AndroidManifest.xml
module_h5/src/main/java/com/example/module_h5/: WebActivity.java  WebIView.java  WebPresenter.java  WeblModel.java
module_h5/src/main/java/debug/: MainActivity.java
module_h5/src/main/res/layout/: activity_main.xml  activity_web.xml
module_h5/src/main/res/values/: strings.xml
module_h5/src/test/java/com/example/module_h5/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: BannerGlideImageLoader.java  HomeFragment.java  HomeIView.java  HomeModel.java  HomePresenter.java
module_home/src/main/java/debug/: MainActivity.java
module_home/src/main/res/drawable/: shape_tag_green.xml
module_home/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_home_banner.xml
module_home/src/main/res/values/: colors.xml
module_knowledge/: build.gradle
module_knowledge/src/androidTest/java/com/example/module_knowledge/: ExampleInstrumentedTest.java
module_knowledge/src/main/: AndroidManifest.xml
module_knowledge/src/main/debug/: AndroidManifest.xml
module_knowledge/src/main/java/com/example/module_knowledge/: KnowLedgeModel.java  KnowledgeFragment.java  KnowledgeIView.java  KnowledgePresenter.java
module_knowledge/src/main/java/debug/: MainActivity.java
module_knowledge/src/main/res/layout/: activity_knowledge_detail.xml  fragment_knowledge_detail.xml  item_knowledge.xml
module_knowledge/src/test/java/com/example/module_knowledge/: ExampleUnitTest.java
(+41 files in other folders)
