// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "29.0.2"
    APPLICATION_ID = "com.brucej.wanandroid_java"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
    //
    SUPPORT_APPCOMPAT="28.0.0"
    SUPPORT_CONSTRAINTLAYOUT = "1.1.3"
    SUPPORT_MULTIDEX="1.0.3"
}

