<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024.0"
    android:viewportHeight="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M512,84.5c223,0 406.2,183.2 406.2,406.2s-183.2,406.2 -406.2,406.2c-223,0 -406.2,-183.2 -406.2,-406.2 0,-223 183.2,-406.2 406.2,-406.2zM512,40.7c-248.9,0 -450,201.1 -450,450s201.1,450 450,450c248.9,0 450,-201.1 450,-450 0,-248.9 -201.1,-450 -450,-450v0zM543.9,640c-17.9,17.9 -41.8,33.8 -49.8,39.8 4,-21.9 23.9,-71.7 49.8,-157.3 25.9,-87.6 27.9,-101.5 27.9,-109.5 0,-11.9 -4,-23.9 -13.9,-31.9 -21.9,-17.9 -57.7,-13.9 -103.5,11.9 -23.9,13.9 -49.8,35.8 -79.6,69.7l-15.9,15.9 51.8,39.8 11.9,-13.9c13.9,-11.9 45.8,-39.8 51.8,-45.8 -39.8,129.4 -79.6,227 -79.6,262.8 0,15.9 6,29.9 13.9,39.8 10,10 23.9,15.9 39.8,15.9 13.9,0 31.9,-6 53.8,-17.9 17.9,-11.9 45.8,-33.8 85.6,-71.7l15.9,-15.9 -45.8,-45.8 -13.9,13.9zM504,217.9c-10,11.9 -15.9,27.9 -15.9,45.8 0,15.9 4,27.9 13.9,37.8 10,10 21.9,15.9 35.8,15.9 11.9,0 27.9,-4 43.8,-21.9 11.9,-11.9 17.9,-27.9 17.9,-45.8 0,-13.9 -4,-27.9 -13.9,-37.8 -19.9,-19.9 -57.7,-17.9 -81.6,6v0z" />
</vector>
