<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="96dp"
        android:height="96dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M225,468.6L97.7,341.3c-9.7,-9.7 -9.7,-25.6 0,-35.4 9.7,-9.7 25.6,-9.7 35.4,0l127.3,127.3c9.7,9.7 9.7,25.6 0,35.4 -9.8,9.7 -25.7,9.7 -35.4,0zM294,588.3c0,-13.8 -11.3,-25 -25,-25L89,563.3c-13.7,0 -25,11.2 -25,25s11.2,25 25,25h180c13.8,0 25,-11.2 25,-25zM278.6,731.9c-6.9,-11.9 -22.2,-16 -34.2,-9.2l-155.9,90c-11.9,6.9 -16,22.2 -9.2,34.2 6.9,11.9 22.2,16 34.2,9.2l155.9,-90c12,-7 16.1,-22.3 9.2,-34.2zM763.7,433.2L891,305.9c9.7,-9.7 25.6,-9.7 35.4,0 9.7,9.7 9.7,25.6 0,35.4L799,468.6c-9.7,9.7 -25.6,9.7 -35.4,0 -9.6,-9.7 -9.6,-25.7 0.1,-35.4zM960,588.3c0,-13.8 -11.3,-25 -25,-25L755,563.3c-13.8,0 -25,11.2 -25,25s11.3,25 25,25h180c13.8,0 25,-11.2 25,-25zM944.6,846.9c6.9,-11.9 2.8,-27.3 -9.2,-34.2l-155.9,-90c-11.9,-6.9 -27.3,-2.8 -34.2,9.2 -6.9,11.9 -2.8,27.3 9.2,34.2l155.9,90c12,6.8 27.3,2.7 34.2,-9.2zM445.4,211.3L332.3,98.1c-7.8,-7.8 -7.8,-20.5 0,-28.3 7.8,-7.8 20.5,-7.8 28.3,0L473.7,183c7.8,7.8 7.8,20.5 0,28.3 -7.8,7.7 -20.5,7.7 -28.3,0zM578.6,211.3L691.7,98.1c7.8,-7.8 7.8,-20.5 0,-28.3 -7.8,-7.8 -20.5,-7.8 -28.3,0L550.3,183c-7.8,7.8 -7.8,20.5 0,28.3 7.8,7.7 20.5,7.7 28.3,0z"
        android:fillColor="#423F4C"/>
    <path
        android:pathData="M512,312m-171,0a171,171 0,1 0,342 0,171 171,0 1,0 -342,0Z"
        android:fillColor="#17151E"/>
    <path
        android:pathData="M512,935c-98.7,0 -188.6,-30.4 -253.2,-85.5C191.6,792 156,712.4 156,619.2c0,-96.8 38.4,-196.3 105.4,-273.1 33.4,-38.2 71.6,-68.4 113.6,-89.6 44,-22.2 90.1,-33.5 137,-33.5 46.9,0 93,11.3 137,33.5 42,21.2 80.2,51.4 113.6,89.6 67,76.8 105.4,176.3 105.4,273.1 0,93.2 -35.6,172.8 -102.8,230.3C700.6,904.6 610.7,935 512,935z"
        android:fillColor="#F46070"/>
    <path
        android:pathData="M512,248c43,0 85.3,10.4 125.7,30.8 39.1,19.8 74.8,47.9 106,83.7 30.5,35 55.7,76.5 72.7,120.2 17.6,45 26.5,90.9 26.5,136.4 0,85.7 -32.5,158.7 -94.1,211.3 -59.9,51.4 -144,79.6 -236.8,79.6s-176.9,-28.2 -236.9,-79.5C213.5,777.9 181,704.8 181,619.2c0,-45.5 8.9,-91.4 26.5,-136.4 17.1,-43.7 42.2,-85.3 72.7,-120.2 31.2,-35.8 66.9,-64 106,-83.7C426.7,258.4 469,248 512,248m0,-50c-210.4,0 -381,210.8 -381,421.2S301.6,960 512,960s381,-130.4 381,-340.8S722.4,198 512,198z"
        android:fillColor="#3A3644"/>
    <path
        android:pathData="M512,429c-54.1,0 -105.2,-12.8 -147.7,-37 -34.1,-19.4 -60.4,-45.4 -75.6,-74.3C353.5,256.5 432.2,223 512,223s158.5,33.5 223.2,94.7c-15.1,28.9 -41.4,54.9 -75.6,74.3 -42.4,24.2 -93.5,37 -147.6,37z"
        android:fillColor="#423F4C"/>
    <path
        android:pathData="M512,248c39.7,0 79,8.9 116.7,26.4 26.2,12.2 51.1,28.2 74.3,47.9 -13.4,18.2 -32.4,34.7 -55.6,48 -18.6,10.6 -39.4,18.9 -61.7,24.6 -23.5,6 -48.3,9.1 -73.6,9.1 -25.3,0 -50,-3.1 -73.6,-9.1 -22.4,-5.7 -43.1,-14 -61.7,-24.6 -23.3,-13.3 -42.3,-29.7 -55.6,-48 23.2,-19.6 48.1,-35.7 74.3,-47.9C433,256.9 472.3,248 512,248m0,-50c-97.2,0 -185.8,44.9 -253.1,114C290,394 391.5,454 512,454s222,-60 253.1,-142C697.8,242.9 609.2,198 512,198z"
        android:fillColor="#3A3644"/>
    <path
        android:pathData="M654.6,874.6c6.9,-31.2 34.7,-54.6 67.9,-54.6 6.7,0 13.5,1 19.9,2.9 -11.9,10.2 -25,19.5 -38.9,27.9 -15.3,9.1 -31.6,17.1 -48.9,23.8zM369,874.6c-17.2,-6.7 -33.6,-14.7 -48.9,-23.8 -13.9,-8.3 -27,-17.7 -38.9,-27.9 6.4,-1.9 13.1,-2.9 19.9,-2.9 33.2,0 61.1,23.4 67.9,54.6zM669.3,654c-52.4,0 -95,-42.6 -95,-95s42.6,-95 95,-95 95,42.6 95,95 -42.6,95 -95,95zM354.3,654c-52.4,0 -95,-42.6 -95,-95s42.6,-95 95,-95 95,42.6 95,95 -42.6,95 -95,95z"
        android:fillColor="#DD2651"/>
    <path
        android:pathData="M669.3,474c46.9,0 85,38.1 85,85s-38.1,85 -85,85 -85,-38.1 -85,-85 38.1,-85 85,-85m-315,0c46.9,0 85,38.1 85,85s-38.1,85 -85,85 -85,-38.1 -85,-85 38.2,-85 85,-85M307,830.3c17.7,1.7 33.1,11.3 42.9,25.1 -8.5,-4.1 -16.7,-8.5 -24.6,-13.2 -6.3,-3.8 -12.4,-7.7 -18.3,-11.9m409.6,0c-5.9,4.2 -12,8.1 -18.3,11.9 -7.9,4.7 -16.1,9.1 -24.6,13.2 9.8,-13.8 25.2,-23.4 42.9,-25.1M669.3,454c-58,0 -105,47 -105,105s47,105 105,105 105,-47 105,-105 -47,-105 -105,-105zM354.3,454c-58,0 -105,47 -105,105s47,105 105,105 105,-47 105,-105 -47,-105 -105,-105zM722.5,810c-43.8,0 -79.5,35.6 -79.5,79.4 23.4,-7.9 45.4,-17.9 65.6,-30.1 19.2,-11.5 36.6,-24.7 52.1,-39.6 -11.5,-6.2 -24.6,-9.7 -38.2,-9.7zM301.1,810c-13.6,0 -26.7,3.5 -38.2,9.8 15.4,14.8 32.9,28 52.1,39.6 20.3,12.1 42.2,22.2 65.6,30.1 0,-43.9 -35.7,-79.5 -79.5,-79.5z"
        android:fillColor="#8E3850"/>
    <path
        android:pathData="M487,427h50v518h-50z"
        android:fillColor="#3A3644"/>
</vector>
