<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024.0"
    android:viewportHeight="1024.0">
    <path
        android:fillColor="#666767"
        android:pathData="M992,416c-4.3,-27.7 -21.3,-46.9 -42.7,-46.9h-4.3c-70.4,0 -128,-57.6 -128,-130.1 0,-23.5 10.7,-49.1 10.7,-49.1 12.8,-23.5 4.3,-55.5 -17.1,-70.4h-2.1l-123.7,-68.3H682.7c-6.4,-2.1 -14.9,-4.3 -23.5,-4.3 -17.1,0 -34.1,6.4 -44.8,19.2 -14.9,14.9 -61.9,55.5 -100.3,55.5 -38.4,0 -85.3,-40.5 -100.3,-57.6 -10.7,-14.9 -29.9,-21.3 -46.9,-21.3 -8.5,0 -17.1,2.1 -23.5,4.3H341.3l-128,70.4h-2.1c-19.2,17.1 -27.7,49.1 -17.1,72.5 0,0 10.7,25.6 10.7,49.1 0,70.4 -57.6,130.1 -128,130.1h-2.1c-19.2,0 -36.3,19.2 -42.7,46.9 0,2.1 -10.7,55.5 -10.7,96 0,42.7 10.7,96 10.7,98.1 4.3,27.7 21.3,46.9 42.7,46.9h4.3c70.4,0 128,57.6 128,130.1 0,23.5 -10.7,49.1 -10.7,49.1 -12.8,23.5 -4.3,53.3 17.1,68.3h2.1l119.5,68.3h2.1c6.4,4.3 14.9,4.3 23.5,4.3 17.1,0 34.1,-6.4 46.9,-19.2 14.9,-14.9 64,-59.7 102.4,-59.7 40.5,0 87.5,44.8 102.4,61.9 10.7,12.8 27.7,19.2 46.9,19.2 8.5,0 17.1,-2.1 23.5,-4.3h2.1l123.7,-70.4h2.1c21.3,-14.9 29.9,-46.9 19.2,-70.4 0,0 -10.7,-25.6 -10.7,-49.1 0,-70.4 57.6,-130.1 128,-130.1h4.3c19.2,0 36.3,-17.1 42.7,-46.9 0,-2.1 10.7,-55.5 10.7,-98.1 -2.1,-38.4 -12.8,-91.7 -12.8,-93.9zM512,682.7c-93.9,0 -170.7,-76.8 -170.7,-170.7s76.8,-170.7 170.7,-170.7 170.7,76.8 170.7,170.7 -76.8,170.7 -170.7,170.7z" />
    <path
        android:fillColor="#666767"
        android:pathData="M512,381.9c-70.4,0 -130.1,57.6 -130.1,130.1 0,72.5 57.6,130.1 130.1,130.1 70.4,0 130.1,-57.6 130.1,-130.1 0,-72.5 -59.7,-130.1 -130.1,-130.1z" />
</vector>
