<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M773.6,310.8a325.5,325.5 0,1 0,-47.5 451l46.8,-48a325.5,325.5 0,0 0,0.7 -402.9zM502.7,685.6a49.9,49.9 0,0 1,-14.4 35.3,49.1 49.1,0 0,1 -35.1,14.6h-109.6a49.9,49.9 0,0 1,-49.6 -50L293.9,575.1a49.8,49.8 0,0 1,49.6 -50h109.5a49.9,49.9 0,0 1,49.6 50zM504.3,447.3A49.9,49.9 0,0 1,454.3 497h-110.5A49.9,49.9 0,0 1,308.6 482.4a49.2,49.2 0,0 1,-14.6 -35.1L293.9,337.8A49.9,49.9 0,0 1,343.9 288.2L454.3,288.2a49.7,49.7 0,0 1,49.9 49.6zM741.1,685.9a49.9,49.9 0,0 1,-50 49.7h-110.4a49.8,49.8 0,0 1,-49.9 -49.7L530.8,576.4a49.9,49.9 0,0 1,50 -49.7h110.5A49.7,49.7 0,0 1,741.1 576.4zM741.1,448.6a49.8,49.8 0,0 1,-14.5 35.3A49,49 0,0 1,691.7 498.4h-109.6A49.8,49.8 0,0 1,532.3 448.5L532.3,338.1a49.9,49.9 0,0 1,49.7 -50L691.7,288a50,50 0,0 1,49.6 50z"/>
    <path android:fillColor="#ffffff" android:pathData="M512,1024C225.3,1024 -7.2,787.1 0.2,498.8 7.2,220.6 238.3,-2.4 516.5,0a508.3,508.3 0,0 1,277.2 84.4,16.5 16.5,0 0,1 4.3,23.3A16.5,16.5 0,0 1,775.4 111.9a479,479 0,0 0,-742.6 400.1c0,264.1 214.9,479 479,479s479.1,-214.9 479.1,-479A473.4,473.4 0,0 0,946 309.3a16.6,16.6 0,0 1,7.4 -21.8,16.5 16.5,0 0,1 22.4,7.7A506.2,506.2 0,0 1,1024 512c0,282.3 -229.7,512 -512,512z"/>
    <path android:fillColor="#ffffff" android:pathData="M927,223.4m-18.6,0a18.6,18.6 0,1 0,37.3 0,18.6 18.6,0 1,0 -37.3,0Z"/>
</vector>
