<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M391.5,276q9.1,0 15.7,-6.6t6.6,-15.7 -6.6,-15.7 -15.7,-6.6 -15.4,6.6 -6.3,15.7 6.3,15.7 15.4,6.6zM632.5,276q9.1,0 15.4,-6.6t6.3,-15.7 -6.3,-15.7 -15.4,-6.6 -15.7,6.6 -6.6,15.7 6.6,15.7 15.7,6.6zM168.6,381.1q24,0 41.2,17.1t17.1,41.2l0,245.7q0,24.6 -16.8,41.7t-41.4,17.1 -41.7,-17.1 -17.1,-41.7l0,-245.7q0,-24 17.1,-41.2t41.7,-17.1zM774.3,392l0,380.6q0,26.3 -18.3,44.5t-44,18.3l-42.9,0 0,129.7q0,24.6 -17.1,41.7t-41.7,17.1 -41.7,-17.1 -17.1,-41.7l0,-129.7 -78.8,0 0,129.7q0,24.6 -17.1,41.7t-41.7,17.1q-24,0 -41.2,-17.1t-17.1,-41.7l-0.6,-129.7 -42.3,0q-26.3,0 -44.5,-18.3t-18.3,-44.5l0,-380.6 524.6,0zM641.7,160.5q61.1,31.5 97.7,87.7t36.6,123.2l-528.6,0q0,-66.9 36.6,-123.2t98.3,-87.7l-40.6,-74.8q-4,-7.5 2.9,-11.4 7.5,-3.4 11.4,3.4l41.2,75.4q54.3,-24 114.8,-24t114.8,24l41.2,-75.4q4,-6.9 11.4,-3.4 6.9,4 2.9,11.4zM914.3,439.4l0,245.7q0,24.6 -17.1,41.7t-41.7,17.1q-24,0 -41.2,-17.1t-17.1,-41.7l0,-245.7q0,-24.6 17.1,-41.4t41.2,-16.8q24.6,0 41.7,16.8t17.1,41.4z"/>
</vector>
