<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="25dp"></corners>
            <stroke android:width="2dp" android:color="@color/colorPrimary"></stroke>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="25dp"></corners>
            <solid android:color="@color/green"></solid>
            <stroke android:width="2dp" android:color="@color/colorPrimary"></stroke>
        </shape>
    </item>
</selector>