apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    api 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // behavior库:https://github.com/githubwing/ByeBurger/blob/master/README_CN.md
    api 'com.github.githubwing:ByeBurger:1.2.3'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //retrofit2
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //rxJava2
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"

    //smartrefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //BaseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //banner https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //agentweb WebView库 https://github.com/Justson/AgentWeb
    api 'com.just.agentweb:agentweb:4.1.2'// (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)

    //PermissonUtil
    api 'com.github.mixiaodou:PermissonUtil:v1.3'

    //arouter
    api 'com.alibaba:arouter-api:1.5.0'
    //annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //eventbus
    api 'org.greenrobot:eventbus:3.2.0'
}
