<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:openDrawer="left">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--CoordinatorLayout 向上滚动 隐藏AppBarLayout
            使用material的 app:layout_behavior="@string/appbar_scrolling_view_behavior"
            或者使用ByeBurger库的 app:layout_behavior="string/bye_burger_title_behavior"
        -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_toolbar"></include>
<!--            <android.support.v7.widget.Toolbar-->
<!--                android:id="@+id/toolbar_main"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="54dp"-->
<!--                android:background="@drawable/toolbar_bg"-->
<!--                app:layout_scrollFlags="scroll|enterAlways"-->
<!--                app:navigationIcon="@drawable/ic_menu_white">-->

<!--                <TextView-->
<!--                    android:id="@+id/tittle_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="标题"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp" />-->
<!--            </android.support.v7.widget.Toolbar>-->
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/frame_main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav_main"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="16dp"
            app:itemIconTint="@color/nav_item_color_state"
            app:itemTextColor="@color/nav_item_color_state"
            app:labelVisibilityMode="labeled"
            app:layout_behavior="@string/bye_burger_bottom_behavior"
            app:menu="@menu/nav_main" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/leftNav_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout__left_nav"
        app:itemBackground="@drawable/left_nav_item_bg"
        app:menu="@menu/left_nav_main" />

</androidx.drawerlayout.widget.DrawerLayout>
