<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.knowledge.knowledgedetail.KnowledgeDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <include layout="@layout/layout_toolbar"></include>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/activity_knowledge_detail_tab"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:tabBackground="@color/colorPrimary"
            android:layout_height="40dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_knowledge_detail_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>