<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00abff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!---->
    <color name="white">#ffffff</color>
    <color name="yellow">#f39c12</color>
    <color name="gray">#cccccc</color>
    <color name="item_bg_selected">#c8c8c8</color>
    <color name="item_bg_unselected">#fffff9</color>
    <color name="comment_text">#5b5d5c</color>
    <color name="green">#3fc75f</color>
    <color name="red">#f9382a</color>
</resources>
