<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.knowledge.knowledgedetail.KnowledgeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <include layout="@layout/layout_toolbar"></include>
    </com.google.android.material.appbar.AppBarLayout>

    <!--todo NestedScrollView 嵌套滑动 后代view使用ViewPager 有问题-->
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        -->
    <!--    </androidx.core.widget.NestedScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_knowledge_detail_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp"
            app:tabBackground="@color/colorPrimary" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_knowledge_detail_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>