<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.articledetail.ArticleDetailActivity">
    <include layout="@layout/layout_toolbar">
    </include>
    <!--    <android.support.v7.widget.Toolbar-->
    <!--        android:id="@+id/article_detail_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:background="@drawable/toolbar_bg"-->
    <!--        app:navigationIcon="@drawable/ic_arrow_back_white"-->
    <!--        app:titleTextAppearance="@style/Toolbar"-->
    <!--        app:titleTextColor="@color/white" />-->
    <FrameLayout
        android:id="@+id/article_detail_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>