<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_knowledge_tittleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发环境"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_knowledge_contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/item_knowledge_tittleTv"
            android:text="AndroidStudio相关 gradle 官方发布" />

        <ImageView
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_black"
            android:layout_height="30dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
