<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_knowledge_list_detail_authorImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_author" />

            <TextView
                android:id="@+id/item_knowledge_list_detail_authornameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_knowledge_list_detail_authorImg"
                android:text="DaryiGo"
                android:textColor="@color/comment_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_knowledge_list_detail_typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="热门专题/性能优化"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_knowledge_list_detail_contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Android优化总结"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_like" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_time" />
            <TextView
                android:id="@+id/item_knowledge_list_detail_timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="14小时前"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>