<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/layout_error_errorImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/layout_error_errorTv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/layout_error_errorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/error_tips"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/layout_error_reloadTv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_error_errorTv"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_error_load"
        android:text="重新加载" />
</RelativeLayout>