<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/toolbar_bg"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/layout_toolbar_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAllCaps="false"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="14sp" />
</androidx.appcompat.widget.Toolbar>