<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_usage"
        android:icon="@drawable/ic_usage"
        android:title="usage"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/main_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom"></item>
</menu>